{
  "name": "cypress_bblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lina90Karo/cypress_bblog.git"
  },
  "author": "Karolina Krzywanek",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Lina90Karo/cypress_bblog/issues"
  },
  "homepage": "https://github.com/Lina90Karo/cypress_bblog#readme",
  "devDependencies": {
    "cypress": "^6.2.0"
  }
}
